<?php
    $MESS["EMPTY_DEADLINE"] = "Чтобы отложить задачу, укажите крайний срок до которого данная задача будет отложена. #BR# Задача возвращена в статус \"Выполняется\".";
    $MESS["OLD_DEADLINE"] = "Чтобы отложить задачу, дата крайнего срока должна быть больше чем текущая дата. #BR# Задача возвращена в статус \"Выполняется\".";
