<?php
$MESS["APPLICATION_NAME"] = "Умные отложенные задачи";
$MESS["APPLICATION_DESCRIPTION"] = "Приложение позволяет переводить задачи в состояние \"Отложенные\" с восстановлением в статусе \"Просроченная\".";
$MESS["APPLICATION_INSTALLING"] = "Установка модуля \"Умные отложенные задачи\"";
$MESS["APPLICATION_UNINSTALLING"] = "Удаление модуля \"Умные отложенные задачи\"";