<?php
$MESS["APPLICATION_IS_INSTALLED"] = "Модуль установлен и готов к работе";
$MESS["HOW_TO_USE"] = "Как пользоваться";
$MESS["FEATURE1"] = "Выставляем в задаче крайний срок до которой хотим её отложить и нажимаем на кнопку \"Отложить\". Задача переходит в статус отложенных.";
$MESS["FEATURE2"] = "После завершения крайнего срока, отложенная задача изменит статус на \"Просроченная\".";